<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Privacy Policy - Expnz</title>
    <style>
        body, h1, h2, p, a {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: inherit;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f9fc;
            color: #333;
            padding: 2% 5%;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        h2 {
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2a80b9;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: 600;
            transform: translateY(0);
        }

        .button:hover {
            background-color: #2a80b9;
            transform: translateY(-2px);
            color: #fff;  /* This will keep the text color white even on hover */
        }


        .content-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="content-box">
        <h1>Privacy Policy</h1>
        <p>We respect the privacy of the users of Expnz. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our app.</p>
        <p>Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the app.</p>

        <h2>Information Collection and Use</h2>
        <p>Expnz is a personal finance management app that requires users to enter data in the form of transactions, accounts, and categories. To use the app, users need to sign in with their email and password, and create a profile including their name, email, and mobile number. A profile picture is optional. All data entered by the user is stored in Firestore and is not subject to analytics.</p>

        <h2>Account Registration</h2>
        <p>Users are required to register an account to access the app's features. This process involves providing an email address, name, and mobile number. We plan to introduce Google Sign-In in the future for enhanced convenience.</p>

        <h2>Data Management</h2>
        <p>Users have control over their data within the app and can modify or delete their transactions, accounts, and categories. For bulk data deletion requests, users can submit a request through our <a href="https://forms.gle/2dNGf7piheVecmJD7" target="_blank" rel="noopener noreferrer">Data Deletion Form</a>.</p>

        <h2>Notification Access</h2>
        <p>In the app settings, users have the option to allow Expnz to read notifications. This feature is used to add temporary transactions based on received notifications. Users can control this permission within the app settings.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may occasionally update our Privacy Policy. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
        <p><strong>Last Updated: January 29, 2024</strong></p>

        <h2>Contact Us</h2>
        <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at technova982@gmail.com.</p>

        <div style="text-align: center;">
            <a href="index.html" class="button">Back to Home</a>
        </div>
    </div>
</body>
</html>
