<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Privacy Policy - GeoGenius</title>
    <style>
        body, h1, h2, p, a {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: inherit;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f9fc;
            color: #333;
            padding: 2% 5%;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        h2 {
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2a80b9;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: 600;
            transform: translateY(0);
        }

        .button:hover {
            background-color: #2a80b9;
            transform: translateY(-2px);
            color: #fff;
        }

        .content-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="content-box">
        <h1>Privacy Policy for GeoGenius</h1>
        <p>Last Updated: February 5, 2024</p>
        <p>Welcome to GeoGenius! We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we handle your personal data when you use our app and tell you about your privacy rights and how the law protects you.</p>

        <h2>Data Collection and Usage</h2>
        <p><strong>User Authentication:</strong> GeoGenius uses Firebase Authentication for user sign-up and login. We collect your Google account details if you choose to sign in with Google. This data is necessary for creating your account and ensuring secure access.</p>
        <p><strong>Game Progress and Personalization:</strong> Your data, such as game scores, achievements, and preferences, is used to personalize your experience in the app. This data is integral to the functionality of GeoGenius.</p>
        <p><strong>Data Storage:</strong> All user data, including scores and game progress, is stored securely in Firestore, a cloud database.</p>

        <h2>Data Sharing</h2>
        <p>Your personal data is not shared with any third-party apps or entities. It is used exclusively within GeoGenius for the purposes of operating the app and enhancing your experience.</p>

        <h2>User Control and Privacy Options</h2>
        <p><strong>Account Management:</strong> You have the ability to delete your own stored game data within the app.</p>
        <p><strong>Data Deletion Request:</strong> If you wish to have your account and associated data deleted from our systems, please submit a request through our <a href="https://docs.google.com/forms/d/e/1FAIpQLScdAqKmOqA_wnwmpUDYV8l6NHS2WlxPNiuBURZwaT32m_pLhg/viewform" target="_blank" rel="noopener noreferrer">Data Deletion Form</a>. We will process your request in accordance with our data protection policies.</p>

        <h2>Security</h2>
        <p>We take the security of your personal data seriously and have implemented appropriate technical and organizational measures to safeguard and secure your data from unauthorized access, alteration, disclosure, or destruction.</p>

        <h2>Changes to Our Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at techNova982@gmail.com.</p>

        <div style="text-align: center;">
            <a href="index.html" class="button">Back to Home</a>
        </div>
    </div>
</body>
</html>
