<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Privacy Policy - TechnoMaths</title>
    <style>
        body, h1, h2, p, a {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: inherit;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f9fc;
            color: #333;
            padding: 2% 5%;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        h2 {
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2a80b9;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: 600;
            transform: translateY(0);
        }

        .button:hover {
            background-color: #2a80b9;
            transform: translateY(-2px);
            color: #fff;  /* This will keep the text color white even on hover */
        }


        .content-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="content-box">
        <h1>Privacy Policy</h1>
        <p>We respect the privacy of the users of TechnoMaths. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our app.</p>
        <p>Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the app.</p>
    
        <h2>Information Collection and Use</h2>
        <p>While TechnoMaths does not collect any personally identifiable information, we do gather certain types of data to improve app functionality and user experience:</p>
        <ul>
            <li>Device Information: We collect specific device details such as brand, model, and product for Android devices, and identifierForVendor for iOS devices.</li>
            <li>Game Scores and Usernames: These details are stored to maintain leaderboards and provide a competitive environment for our users.</li>
            <li>Notification Click Counts: We track the number of times users click on our notifications, but not on the advertisements.</li>
            <li>Ad Preferences: We store your preferences regarding personalized ads. This preference is used to determine the type of ads shown to you.</li>
        </ul>
        <p>Data collected is encrypted in transit, and securely stored using Firebase Firestore.</p>
        <p>The app may use third-party services, such as Google AdMob, to display advertisements. Depending on your preferences and consent, these services may collect information, such as your device's advertising identifier, to serve personalized ads. You can find more details on how Google uses information from sites or apps that utilize their services at <a href="https://www.google.com/policies/technologies/partner-sites/" target="_blank" rel="noopener noreferrer">https://www.google.com/policies/technologies/partner-sites/</a>.</p>
    
        <h2>Changes to This Privacy Policy</h2>
        <p>We may occasionally update our Privacy Policy. We recommend regularly checking this page for any changes. The revised terms will become effective immediately once they are posted on this page.</p>
    
        <h2>Contact Us</h2>
        <p>If you have queries or suggestions about our Privacy Policy, do not hesitate to get in touch with us at technova982@gmail.com.</p>
        <div style="text-align: center;">
            <a href="index.html" class="button">Back to List</a>
        </div>        
    </div>        
</body>
</html>
